45ft Multimodal Chassis
Technical Specifications
Overall Length (+/-): 45′−2 33/64′′ (13780 mm)
Overall Width (+/-): 98" (2490 mm)
Overall Height (+/-) 59" (1493 mm)
Fifth Wheel Height: 46′′+−1′′ (1170 mm)
Rear Deck Height: 56′′+−1′′ (1436 mm)
King Pin Setting: 33" (830 mm)
Axle Spacing: 52" (1310 mm)
Tail Location: 108" (2740 mm)
Tare Weight: 14991 lbs (+-2%) (6800 kg)
Payload: 66139 lbs (30000 kg)
G.V.W.R: 81130 lbs (36800 kg)
Steel Frame & Components
1. Main Beam: Fabricated H-beam H420x140x14x6x14mm, ASTM A572 Grade 50, length 532.4"
2. Cross Member: "U" channel, width 3.1" x height 1.6" x thick 1/6n, length 35.9", ASTM A572 or SS400
3. Front Bolster: 1/5 inches thick x 7 inches height x 8.7 inches width x 98 inches length gauge stiffeners ASTM A572 or SS400
4. Rear Bolster: 1/5 inches thick x 7 inches height x 8.7 inches width x 98 inches length gauge stiffeners ASTM A572 or SS400
5. King Pin: Welding 2 inches, JOST Brand
6. Front Lock: Twist lock
7. Rear Lock: Twist lock
8. Landing Gear: JOST Brand 61729 lbs capacity, 2-speed 19" travel with low "T" shoes crank handle is located on the driver's side of the chassis
9. Axle: JOST ABS square axle with 30424 lbs capacity, 72.8" track, 10 HUB piloted hubs with inboard mounting cast steel drum
10. Suspension: ZY brand with 22046 lbs, mechanical tridem suspension with 3 leaf springs
11. Brake System: KORMEE ABS system, dual line trailer brake system, sealco valve, 30/30 brake chamber
12. Tire: DRC 11R22.5 16 PR
13. Rim: 8.25×22.5, 10 holes ISO.
14. Painting: -Shot blasting of all metal surfaces -Prime coating: epoxy -Color coating: PU (Poly Urethane), black color
15. Marking: All marking and signs per customers requirement.
16. Electrical System: LED lighting, volt: 12V
17. Electric Socket: Phillips brand
18. Miscellaneous: Standard marking, Rubber mud flap